<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 200px;
            height: 200px;
            background-color: coral;
            border: 2px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .container{
            width: 600px;
            height: 600px;
            background-color: coral;
            border: 2px solid red;
            /* border-radius: 50%; */
            /* background-image: url(https://images.unsplash.com/photo-1515205244153-fce4e5d8bc49?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfEpwZzZLaWRsLUhrfHxlbnwwfHx8fHw%3D); */
            background-image: url('./bird.avif');
            background-repeat: no-repeat;
            /* background-position: -300px 0px; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>